<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraRunnerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUDScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRunnerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>